<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FOSS4G Forestry Segmentation</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      	<i class="fas fa-tree"></i>
      </button>
      <a class="navbar-brand mr-1" href="index.html">Forestry Segmentation</a>
      
      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <!-- 	<div class="input-group"> -->
      <!--     <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"> -->
      <!--     <div class="input-group-append"> -->
      <!--       <button class="btn btn-primary" type="button"> -->
      <!--         <i class="fas fa-search"></i> -->
      <!--       </button> -->
      <!--     </div> -->
      <!-- 	</div> -->
      <!-- </form> -->

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
	<li class="nav-item dropdown no-arrow mx-1">
        <!--   <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
        <!--     <i class="fas fa-bell fa-fw"></i> -->
        <!--     <span class="badge badge-danger">9+</span> -->
        <!--   </a> -->
        <!--   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"> -->
        <!--     <a class="dropdown-item" href="#">Action</a> -->
        <!--     <a class="dropdown-item" href="#">Another action</a> -->
        <!--     <div class="dropdown-divider"></div> -->
        <!--     <a class="dropdown-item" href="#">Something else here</a> -->
        <!--   </div> -->
	<!-- </li> -->
	<!-- <li class="nav-item dropdown no-arrow mx-1"> -->
        <!--   <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
        <!--     <i class="fas fa-envelope fa-fw"></i> -->
        <!--     <span class="badge badge-danger">7</span> -->
        <!--   </a> -->
        <!--   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown"> -->
        <!--     <a class="dropdown-item" href="#">Action</a> -->
        <!--     <a class="dropdown-item" href="#">Another action</a> -->
        <!--     <div class="dropdown-divider"></div> -->
        <!--     <a class="dropdown-item" href="#">Something else here</a> -->
        <!--   </div> -->
	<!-- </li> -->
	<li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
	</li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
	<li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
	</li>
	<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-tree"></i><span>Manage your forests</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Forests:</h6>
            <a class="dropdown-item" id="T33TML" href="#">T35TML</a>
          </div>
	</li>
	<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-layer-group"></i>
            <span>Layers</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Login Screens:</h6>
            <a class="dropdown-item" href="login.html">Layer1</a>
            <a class="dropdown-item" href="register.html">Layer2</a>
            <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">Other Pages:</h6>
            <a class="dropdown-item" href="404.html">Layer 3</a>
          </div>
	</li>
	<li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span></a>
	</li>
	<li class="nav-item">
          <a class="nav-link" href="statistics.html">
            <i class="fas fa-fw fa-chart-line"></i>
            <span>Statistics</span></a>
	</li>
	<li style="padding: 10px">
	  <select id="drawtype">
	    <option value="draw">Draw</option>
            <option value="length">Length (LineString)</option>
            <option value="area">Area (Polygon)</option>
	  </select>
	</li>
	<li class="text-white" style="padding: 10px">
	  <h6>Select year</h6>
	  <br/>
	  <input type="radio" name="forest-year" id="year2016" value="2016"> 2016<br>
	  <input type="radio" name="forest-year" id="year2017" value="2017"> 2017<br>
	  <input type="radio" name="forest-year" id="year2018" value="2018"> 2018 
	</li>
	<li>
	  <canvas id="chartjs" width="400" height="400"></canvas>
	</li>
      </ul>

      <div id="content-wrapper">
	<div class="container" id="map">
	</div>
      </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
	<div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
	</div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="./index.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
  </body>
</html>
